<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: none;
            /* lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic lighter 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque non dicta molestiae alias recusandae quo error laboriosam, hic natus? Nostrum at cum a laboriosam voluptas repellat quas perferendis eum asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, fuga ea sit dolorem voluptatem accusamus repellat alias eos. Quod maxime consequuntur expedita ab at tempore, vel nesciunt doloribus praesentium non.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum error suscipit. Veritatis, quod numquam fugit voluptatibus dolore aliquam magnam sed. Velit, perferendis et. Eligendi praesentium quisquam dignissimos ipsa sed?</p>
</body>
</html>