<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        * {
            margin: 0;
            margin-bottom: 0;
        }

        #espaco {
            width: 100%;
            height: 100vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-position: center center;
            object-fit: cover;
        }

        #astronauta {
            display: block;
            margin: auto;
            width: 60%;
            background-position: center center;
            object-fit: cover;
            transform: translate(0%, -70%);
        }
    </style>
</head>
<body>
        <img src="espaco.jpg" alt="Espaço" id="espaco">

        <img src="astronauta.png" alt="Astronauta" id="astronauta">
</body>
</html>