<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de FUndo</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > (size) > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestiae velit eius cum ad quibusdam, repudiandae doloremque sequi suscipit, in pariatur vel accusamus ducimus alias beatae illo quod laboriosam nihil.
        Sint aliquam, architecto corporis dolor nobis a voluptas inventore nisi accusantium fugit perspiciatis error aut quibusdam saepe totam qui sed eius et quaerat deserunt? Quas inventore rem hic vero tempora?
        Tenetur officiis hic laboriosam veritatis autem id corrupti! Amet molestias fuga illum aliquid, at voluptatem est a. Iste, dolorem. Deleniti, minima? Quam, aliquid. Possimus, iste deleniti distinctio temporibus commodi veniam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestiae velit eius cum ad quibusdam, repudiandae doloremque sequi suscipit, in pariatur vel accusamus ducimus alias beatae illo quod laboriosam nihil.
            Sint aliquam, architecto corporis dolor nobis a voluptas inventore nisi accusantium fugit perspiciatis error aut quibusdam saepe totam qui sed eius et quaerat deserunt? Quas inventore rem hic vero tempora?
            Tenetur officiis hic laboriosam veritatis autem id corrupti! Amet molestias fuga illum aliquid, at voluptatem est a. Iste, dolorem. Deleniti, minima? Quam, aliquid. Possimus, iste deleniti distinctio temporibus commodi veniam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestiae velit eius cum ad quibusdam, repudiandae doloremque sequi suscipit, in pariatur vel accusamus ducimus alias beatae illo quod laboriosam nihil.
                Sint aliquam, architecto corporis dolor nobis a voluptas inventore nisi accusantium fugit perspiciatis error aut quibusdam saepe totam qui sed eius et quaerat deserunt? Quas inventore rem hic vero tempora?
                Tenetur officiis hic laboriosam veritatis autem id corrupti! Amet molestias fuga illum aliquid, at voluptatem est a. Iste, dolorem. Deleniti, minima? Quam, aliquid. Possimus, iste deleniti distinctio temporibus commodi veniam?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem molestiae velit eius cum ad quibusdam, repudiandae doloremque sequi suscipit, in pariatur vel accusamus ducimus alias beatae illo quod laboriosam nihil.
                    Sint aliquam, architecto corporis dolor nobis a voluptas inventore nisi accusantium fugit perspiciatis error aut quibusdam saepe totam qui sed eius et quaerat deserunt? Quas inventore rem hic vero tempora?
                    Tenetur officiis hic laboriosam veritatis autem id corrupti! Amet molestias fuga illum aliquid, at voluptatem est a. Iste, dolorem. Deleniti, minima? Quam, aliquid. Possimus, iste deleniti distinctio temporibus commodi veniam?</p>
    </main>
</body>
</html>