<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 3px solid black;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }

        #titulo {
            background-color: gray;
            font-weight: bold;
            text-align: center;
            border: 3px solid black;
        }

        .segunda {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>

    <h2>Teste de tabela</h2>
    <table class="borda">
        <tr id="titulo">
            <td>Dia da semana</td>
            <td>Conteúdo</td>
            <td>Sei lá</td>
            <td>Algo</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="segunda">
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>5</td>
            <td>4</td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>