<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Albuns</title>
    <link rel="shortcut icon" href="evermore.png.png" type="image/x-icon">
    <style>
        html, body {
            width: 100%;
            height: 120vw;
            margin: 0 auto;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        body {
            width: 100vh;
            height: 100vh;
            background-image: linear-gradient(to top, rgb(43, 43, 143), rgb(71, 162, 192));
            background-size: cover;
        }

        h1 {
            width: 70vh;
            padding-bottom: 30px;
            padding-top: 30px;
            text-align: center;
            margin: 0 auto;
        }

        table {
            width: 50vw;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        
        th, td {
            background-color: white;
            border: 1px solid black;
            padding: 8px;
            margin: 0 auto;
        }
        
        th.head {
            background-color: gray;
            color: white;
        }

        .evermore {
            background-color: orange;
        }

        .folk {
            background-color: lightgray;
        }

        .mid {
            background-color: blue;
        }

        .ninety {
            background-color: lightblue;
        }

        .lover {
            background-color: pink;
        }

        .red {
            background-color: red;
        }

        .sn {
            background-color: purple;
        }

        .rep {
            background-color: grey;
        }

        .fearless {
            background-color: gold;
        }

        .debut {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Ranking de álbuns da Taylor Swift + fav tracks</h1>

    <table>
        <tr class="head">
            <th>Álbum</th>
            <th>Fav track</th>
        </tr>
        <tr>
            <td class="evermore">evermore</td>
            <td>tolerate it</td>
        </tr>
        <tr>
            <td class="folk">folklore</td>
            <td>this is me trying</td>
        </tr>
        <tr>
            <td class="mid">midnights</td>
            <td>midnight rain</td>
        </tr>
        <tr>
            <td class="ninety">1989</td>
            <td>ayhtdws</td>
        </tr>
        <tr>
            <td class="lover">lover</td>
            <td>false god</td>
        </tr>
        <tr>
            <td class="red">red</td>
            <td>wanegbt</td>
        </tr>
        <tr>
            <td class="sn">speak now</td>
            <td>sparks fly</td>
        </tr>
        <tr>
            <td class="rep">reputation</td>
            <td>dress</td>
        </tr>
        <tr>
            <td class="fearless">fearless</td>
            <td>fearless</td>
        </tr>
        <tr>
            <td class="debut">debut</td>
            <td>our song</td>
        </tr>
    </table>
</body>
</html>